@import "./reset.less";

div,
article,
aside,
section,
ul,
li {
    box-sizing: border-box;
}

.blod {
    font-weight: 700;
}

.hidden {
    display: none !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    &:after {
        display: block;
        content: "";
        clear: both;
    }
}

.center {
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.flex {
    display: flex;
}

.abs {
    position: absolute;
}

.fixed {
    position: fixed;
}

.relative {
    position: relative;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis2 {
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis; //文本溢出显示省略号
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}