@charset "utf-8";

/* reset rem单位的基数是100 px换算rem px/100   该文件为width=device-width使用*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body,
p,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
input,
select,
textarea,
button,
th,
td,
menu {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    font-size: 100%;
    font-weight: normal;
}

ul,
dl,
ol {
    list-style: none;
}

img,
fieldset,
input[type="submit"] {
    border: none;
}

img {

    /*-webkit-touch-callout:none; -webkit-user-select:none;*/
    display: block;
    border: 0;
}

i,
em {
    font-style: normal;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button,
input[type="button"] {
    cursor: pointer;
    border: none;
}

textarea {
    word-wrap: break-word;
    resize: none;
}

body {
    -webkit-user-select: none;
    -webkit-text-size-adjust: none !important;
    font-size: inherit;
    background-color: #fff;
}

input[type="number"] {
    -webkit-user-select: text;
}

input,
select,
textarea {
    outline: none;
}

a {
    text-decoration: none;
}

a,
button,
input,
select,
label,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
    -webkit-appearance: none;
}